# pulse-modulith

./: AGENTS.md  PROJECT_CONTEXT.md  README.md  pom.xml
.claude/: settings.json
.devcontainer/: Dockerfile  devcontainer.json
docs/: book-intent.md
docs/ch01/: README.md  ch01-contract.md
docs/ch02/: ch02-contract.md
docs/ch03/: ch03-contract.md
docs/ch04/: ch04-contract.md
docs/ch04/feed-hydration/: feedHydration.md  readAmplification.md
docs/ch05/: ch05-contract.md  ch05_README.md
docs/ch06/: ch06-contract.md
docs/ch07/: ch07-contract.md
docs/ch08/: ch08-contract.md
docs/ch09/: ch09-contract.md
docs/ch10/: ch10-contract.md
docs/ch11/: ch11-contract.md
docs/ch12/: ch12-contract.md
docs/ch13/: ch13-contract.md
docs/ch14/: ch14-contract.md
docs/ch15/: ch15-contract.md
docs/ch16/: ch16-contract.md
docs/mapping/: book-to-implementation.md
docs/tracks/feed/: 00-baseline.md  01-cursor-pagination.md  02-domain-events.md  03-feed-hydration.md  04-follow-graph.md  05-fanout-modeling-push.md  06-fanout-pressure.md  07-async-fanout-in-process.md  read-amplification.md
src/main/java/com/sanjeev/pulse/: PulseModulithApplication.java
src/main/java/com/sanjeev/pulse/feed/: FeedFanoutConfig.java  FeedFanoutService.java  FeedItem.java  FeedOnPostCreatedAsyncListener.java  FeedOnPostCreatedListener.java  FeedQueryService.java  FeedRepository.java  package-info.java
src/main/java/com/sanjeev/pulse/feed/web/: FeedController.java  FeedItemView.java  FeedPageResponse.java
src/main/java/com/sanjeev/pulse/follow/: FollowEdge.java  FollowId.java  FollowQueryServiceImpl.java  FollowRepository.java  FollowService.java  package-info.java
src/main/java/com/sanjeev/pulse/follow/api/: FollowQueryService.java  package-info.java
src/main/java/com/sanjeev/pulse/follow/web/: FollowController.java  FollowRequest.java
src/main/java/com/sanjeev/pulse/platform/: ApiExceptionHandler.java
src/main/java/com/sanjeev/pulse/post/: Post.java  PostQueryServiceImpl.java  PostRepository.java  PostService.java  package-info.java
src/main/java/com/sanjeev/pulse/post/api/: PostCreatedEvent.java  PostQueryService.java  PostView.java  package-info.java
src/main/java/com/sanjeev/pulse/post/dto/: CreatePostRequest.java  ListPostsResponse.java  PostResponse.java
src/main/java/com/sanjeev/pulse/post/web/: PostController.java  UserPostsController.java
src/main/java/com/sanjeev/pulse/user/: ResourceConflictException.java  ResourceNotFoundException.java  User.java  UserRepository.java  UserService.java  package-info.java
src/main/java/com/sanjeev/pulse/user/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/com/sanjeev/pulse/user/web/: CreateUserRequest.java  UserController.java  UserResponse.java
src/main/resources/: application.yaml
src/test/java/com/sanjeev/pulse/: PulseModulithApplicationTests.java
src/test/java/com/sanjeev/pulse/feed/: FanoutAsyncIT.java  FanoutOnWriteIT.java  FanoutPressureIT.java  FeedAfterCommitIT.java  FeedHydrationIT.java
src/test/java/com/sanjeev/pulse/follow/: FollowGraphIT.java
src/test/java/com/sanjeev/pulse/modulith/: ModulithArchitectureTest.java
